apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: CERTIFICATE-AUTHORITY-DATA
    server: https://URL_API_SERVER:6443
  name: CLUSTER_NAME
contexts:
- context:
    cluster: CLUSTER_NAME
    user: USERNAME
  name: USERNAME@CONTEXT_NAME
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users:
- name: kubernetes-admin
  user:
    client-certificate-data: CLIENT-CERTIFICATE-DATA
    client-key-data: CLIENT-KEY-DATA
